<h1 class="title">Airport <%= @title %></h1>
<form>
  <div class="form-group">
    <input type="text" class="form-control" id="search" placeholder="Search">
  </div>
</form>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Time</th>
      <th>Flight #</th>
      <th>Destination</th>
    </tr>
  </thead>
  <tbody>
    <%= for flight <- @flights do %>
    <tr>
      <td><%= flight.time %></td>
      <td><%= flight.flight %></td>
      <td><%= flight.destination %></td>
    </tr>
    <% end %>
  </tbody>
</table>
